APP_NAME="Train Sweat Eat"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Etc/UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_KEY=123456

VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=
VIMEO_USER_ID=

APPSTORE_SECRET=e9e8d0687d1e4647b73e30298ffc833f

STRIPE_WEBHOOK_ENDPOINT=gW7Nq3k7l23iEZ2j1yy4
PAYPAL_WEBHOOK_ENDPOINT=zBBq8EdWBrJfTpXpZKc3
PAYPAL_LEGACY_WEBHOOK_ENDPOINT=veJVYAqmPKTEyzFSLyga

PLAYSTORE_LEGACY_WEBHOOK_ENDPOINT=PciYwLd5BFYePWcpsC4E
APPSTORE_LEGACY_WEBHOOK_ENDPOINT=iwzoLD1mwIxfb5gwyXMA

MOBILE_LEGACY_NOTIFICATION_ENDPOINT=4AN4xxHB25z8V1RpILim

APPSTORE_WEBHOOK_ENDPOINT=eS75mbvqk0Mtad5Q9mw5
PLAYSTORE_WEBHOOK_ENDPOINT=TI2KqZ3dQFdI6mSWsvyk

PAYPAL_EMAIL=sb-g3ulh79244@business.example.com

PAYPAL_MODE=sandbox
PAYPAL_ID=AWtc2x3ZlrnWqr8UGemSM_a1N9MVo7SziMsHLn_lMVweDk1OjklETdaSK-95naSgXUjddyVR-_nmM1Ie
PAYPAL_SECRET=EMJ_VL2rv0JDaKnOK-8pekOvnfG7IHKj2FAG38-DQuS3q3wUKJ4glAbHMIbKn-k8e4bUn8yv6v-6k51B

STRIPE_PUBLIC=pk_test_aoii3xOtyCmRbxVNtYW7SLvD00bLUaWwrx
STRIPE_SECRET=sk_test_Y3PS13s9SLieJzz1zQFA2zFs00ojTLxlkv

NVP_MODE=sandbox
NVP_USERNAME=sb-oux6t881529_api1.business.example.com
NVP_PASSWORD=LE93H29CBJZZLDXK
NVP_SIGNATURE=AydyFs3pOI6BGC0nUYWnqwKEEkQ8AwlJbHloJ0i9vLo9c8K3jlJawhzJ

STRIPE_WEBHOOK_SECRET=whsec_DhR4wHmhcEdQ090evjKUp2rbnbyGI3iV